<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

    <title>David A. Gifford Jr.</title>

    <style>
            @import url(
https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
    background: #fff;
    font-family: Lato, sans-serif;
    margin: 0 0 80px;
}
a {
    color: #2ecc71;
}
a:focus,
a:hover {
    color: #f1c40f;
    text-decoration: none;
}
p {
    line-height: 1.5;
    margin: 0;
}
p + p {
    margin-top: 10px;
}
h1,
h2,
h3,
h4 {
    margin-top: 0
}
section {
    margin-top: 30px;
}
li {
    line-height: 1.8;
    list-style: none;
}
li:before {
    content: "\f052";
    float: left;
    font: 13px Octicons;
    margin-top: 6px;
    margin-left: -20px;
    opacity: .1;
    position: absolute;
}
blockquote {
    border-left: 5px solid #e7e9ec;
    font-size: 14px;
}
em {
    color: #95a5a6;
    font-weight: normal;
    font-style: normal;
}
h4 span:first-child {
    color: #000;
    font-weight: bold;
}
.container {
    max-width: 750px;
    padding: 0 30px;
}
.col-sm-6 {
    margin-bottom: 10px;
}
.col-sm-12 h4 {
    margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
    margin-top: 30px;
}
#header {
    background: #f4f6f6;
    padding: 50px 0;
    margin-bottom: 30px;
}
#header h2 {
    color: #95a5a6;
    font-size: 24px;
}
#content h3 {
    color: #f1c40f;
    font-size: 26px;
    margin-top: -4px;
}
#content aside {
    text-align: right;
    padding-right: 30px;
}
#profiles .network {
    text-transform: capitalize;
}
#work .position,
#volunteer .position {
    font-weight: bold;
    margin-bottom: 8px;
}
#education .area {
    font-weight: bold;
}
#education .area:before {
    content: "\f0d7";
    font: 16px Octicons;
    margin-right: 6px;
}
#education .studyType {
    margin-left: 25px;
}
#awards .summary,
#publications .summary {
    margin-top: 8px;
}
#publications .website a:before {
    content: attr(href);
}

@media (min-width: 480px) {
    .strike-through {
        border-top: 1px solid #f4f6f6;
        height: 20px;
        margin-top: 12px;
        margin-bottom: -2px;
        position: relative;
    }
    .strike-through span,
    .strike-through a {
        background: #fff;
        position: absolute;
    }
    .strike-through span:first-child {
        padding-right: 20px;
        margin-top: -12px;
    }
    .strike-through span + span {
        font-size: 14px;
        margin-top: -10px;
        padding-left: 20px;
        right: 0;
    }
}
@media (max-width: 768px) {
    .col-sm-6:last-child {
        margin-bottom: 0px;
    }
    #content aside {
        margin-bottom: 20px;
        padding-right: 0;
        text-align: left;
    }
    #publications .website a:before {
        content: "View publication";
    }
}
@media (max-width: 480px) {
    h1 {
        font-size: 26px;
    }
    .date {
        font-size: 14px;
        margin-bottom: 5px;
    }
    .strike-through span:first-child {
        margin-bottom: 7px;
    }
    .strike-through span {
        display: block;
    }
    #header {
        margin-bottom: 10px;
        padding: 40px 0;
    }
    #actions {
        display: none;
    }
}
    </style>

</head>
<body>

<div id="resume">

        <h1>David A. Gifford Jr.</h1>
        <h2>Software Engineer</h2>
        <section id="basics">
            <div class="contact">
                    <div class="website">
                        <strong>Website</strong>
                        http://developmentchaos.com
                    </div>
                    <div class="email">
                        <strong>Email</strong>
                        david.gifford.jr@gmail.com
                    </div>
                    <div class="phone">
                        <strong>Phone</strong>
                        (330) 766-0833
                    </div>
            </div>
                <div class="summary">
                    <p>Software engineer with a passion for leaning new ways to make products better.</p>
                </div>
                <h3>Location</h3>
                <section id="location">
                        <div class="postalCode">
                            <strong>Postal code</strong>
                            OH 44483
                        </div>
                        <div class="city">
                            <strong>City</strong>
                            Warren
                        </div>
                        <div class="countryCode">
                            <strong>Country code</strong>
                            US
                        </div>
                        <div class="region">
                            <strong>Region</strong>
                            Ohio
                        </div>
                </section>
                <h3>Profiles</h3>
                <section id="profiles">
                        <div class="item">
                                <strong class="network">
                                    Twitter
                                </strong>
                                <div class="username">
                                    DavidGiffordJr
                                </div>
                                <div class="url">
                                    <a href="https://twitter.com/DavidGiffordJr">Link</a>
                                </div>
                        </div>
                        <div class="item">
                                <strong class="network">
                                    GitHub
                                </strong>
                                <div class="username">
                                    DavidGiffordJr
                                </div>
                                <div class="url">
                                    <a href="https://github.com/DavidGiffordJr">Link</a>
                                </div>
                        </div>
                </section>
        </section>

        <section id="work">
            <h2>Work</h2>
                <div class="item">
                        <h3 class="name">
                            Donald P. Pipino Company, LTD
                        </h3>
                    <div class="date">
                            <span class="startDate">
                                2015-02-09
                            </span>
                            <span class="endDate">
					- Present
				</span>
                    </div>
                        <div class="position">
                            Software Engineer
                        </div>
                        <div class="website">
                            <a href="http://dpipino.com">http://dpipino.com</a>
                        </div>
                        <div class="summary">
                            <p>Design, develop, and maintain a full range of software applications from ASP.NET and PHP web apps to legacy Windows applications</p>
                        </div>
                        <ul class="highlights">
                                <li>Work with development team to update developer process to streamline the department&#x27;s project flow</li>
                        </ul>
                </div>
                <div class="item">
                        <h3 class="name">
                            Empyra.com Inc.
                        </h3>
                    <div class="date">
                            <span class="startDate">
                                2015-02-09
                            </span>
                            <span class="endDate">
					- 2013-03-11
				</span>
                    </div>
                        <div class="position">
                            Senior Software Developer / Team Lead
                        </div>
                        <div class="website">
                            <a href="http://empyra.com">http://empyra.com</a>
                        </div>
                        <div class="summary">
                            <p>Design, develop, and maintain a full range of software applications from ASP.NET and PHP web apps to legacy Windows applications</p>
                        </div>
                        <ul class="highlights">
                                <li>Work as a team to build and design new functionality of the OneFlow product</li>
                                <li>Bring new development technologies to the OneFlow product (e.g. MVC design pattern and WebAPI as a business layer to better structure code base)</li>
                                <li>Lead team in .NET technologies and mentor junior developers</li>
                        </ul>
                </div>
                <div class="item">
                        <h3 class="name">
                            Infocision Management Corporation
                        </h3>
                    <div class="date">
                            <span class="startDate">
                                2012-10-01
                            </span>
                            <span class="endDate">
					- 2013-03-11
				</span>
                    </div>
                        <div class="position">
                            Senior Application Developer
                        </div>
                        <div class="website">
                            <a href="http://www.infocision.com/">http://www.infocision.com/</a>
                        </div>
                        <div class="summary">
                            <p>Design, develop, and maintain a full range of software applications from ASP.NET and PHP web apps to legacy Windows applications</p>
                        </div>
                        <ul class="highlights">
                                <li>Work within a team to design cost effective solutions to problems</li>
                                <li>Act as point of contact for systems and technologies of familiarity to peers</li>
                                <li>Designed and developed multiple applications to meet the changing needs of the company using C#, jQuery and ASP.NET</li>
                        </ul>
                </div>
                <div class="item">
                        <h3 class="name">
                            Infocision Management Corporation
                        </h3>
                    <div class="date">
                            <span class="startDate">
                                2012-10-01
                            </span>
                            <span class="endDate">
					- 2009-10-01
				</span>
                    </div>
                        <div class="position">
                            Lead Application Developer
                        </div>
                        <div class="website">
                            <a href="http://www.infocision.com/">http://www.infocision.com/</a>
                        </div>
                        <div class="summary">
                            <p>Design, develop, and maintain a full range of software applications from ASP.NET and PHP web apps to legacy Windows applications</p>
                        </div>
                        <ul class="highlights">
                                <li>Acted as primary support of Verifications/QA department as well as several mission critical operations applications</li>
                                <li>Worked in a team to develop new system for Quality Assurance department using Silverlight, C# and Entity Framework</li>
                                <li>Developed enhancements to the Audio Recording Archiving system</li>
                        </ul>
                </div>
                <div class="item">
                        <h3 class="name">
                            Infocision Management Corporation
                        </h3>
                    <div class="date">
                            <span class="startDate">
                                2007-10-01
                            </span>
                            <span class="endDate">
					- 2009-10-01
				</span>
                    </div>
                        <div class="position">
                            Application Developer I
                        </div>
                        <div class="website">
                            <a href="http://www.infocision.com/">http://www.infocision.com/</a>
                        </div>
                        <ul class="highlights">
                                <li>Worked with Senior level developers to support operations systems in VB.NET, ASP.NET and SQL</li>
                                <li>Helped design new applications and revisions to existing ones</li>
                                <li>Worked with a team to support the Verifications/QA department’s software applications</li>
                                <li>Developed new reporting solutions with SQL Reporting Services to compliment new systems</li>
                        </ul>
                </div>
        </section>


        <section id="education">
            <h2>Education</h2>
                <div class="item">
                    <div class="date">
                            <span class="startDate">
                                2002-08-01
                            </span>
                            <span class="endDate">
					- 2006-12-01
				</span>
                    </div>
                        <div class="institution">
                            Youngstown State University
                        </div>
                        <div class="area">
                            Computer Science
                        </div>
                        <div class="studyType">
                            Bachelor
                        </div>
                </div>
        </section>

        <section id="awards">
            <h2>Awards</h2>
                <div class="item">
                        <div class="title">
                            Eagle Scout
                        </div>
                        <div class="date">
                            2002-01-01
                        </div>
                        <div class="awarder">
                            Boy Scouts of America
                        </div>
                </div>
                <div class="item">
                        <div class="title">
                            Employee of the Month
                        </div>
                        <div class="date">
                            2011-06-01
                        </div>
                        <div class="awarder">
                            Infocision
                        </div>
                </div>
        </section>


        <section id="skills">
            <h2>Skills</h2>
                <div class="item">
                        <div class="name">
                            Web Development
                        </div>
                        <div class="level">
                            <em>Master</em>
                        </div>
                        <ul class="keywords">
                                <li>HTML</li>
                                <li>ASP.NET</li>
                                <li>Javascript</li>
                                <li>WCF</li>
                                <li>SOAP Web Services</li>
                                <li>jQuery</li>
                                <li>CSS</li>
                                <li>PHP</li>
                                <li>Silverlight</li>
                                <li>Ajax</li>
                        </ul>
                </div>
                <div class="item">
                        <div class="name">
                            Software Development
                        </div>
                        <div class="level">
                            <em>Master</em>
                        </div>
                        <ul class="keywords">
                                <li>C#</li>
                                <li>VB.NET</li>
                                <li>Linq</li>
                                <li>Linq to SQL</li>
                                <li>Entity Framework</li>
                                <li>SQL Reporting Services</li>
                                <li>C++</li>
                                <li>MSMQ</li>
                                <li>SQL</li>
                                <li>TFS</li>
                                <li>SVN</li>
                                <li>Git</li>
                        </ul>
                </div>
        </section>


        <section id="interests">
            <h2>Interests</h2>
                <div class="item">
                        <div class="name">
                            Photography
                        </div>
                        <ul class="keywords">
                                <li>Cameras</li>
                                <li>Art</li>
                        </ul>
                </div>
        </section>


</div>

</body>
</html>